DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=library1
PORT=8080

CLOUDINARY_CLOUD_NAME=ddfgsoh5g
CLOUDINARY_API_KEY=877612776229599
CLOUDINARY_API_SECRET=pDivBkF6G2A5PWLY_XihAA592kQ